
PORT = 3000

# MONGO_URI = "mongodb+srv://rkrishan894:rkw1234@cluster0.sfe8a.mongodb.net"
MONGO_URI = "mongodb://localhost:27017/imagica"

JWT_SECRET = "secret1234"

CLIPDROP_API = "4012767c1664913d48e2e98b25e1e170ac53f47543717f9ece7a8401352109e12d15fb3d659133b79f2c6464e206a3ec"

CLIENT_URL = "http://localhost:5173"


JWT_RESET_PASSWORD_SECRET = "rsetpwd1234"

EMAIL=krishanjesin@gmail.com
PASSWORD=sqjmbmmmtfxvpdln

